footer {
  background: #000;
  padding: 30px 0;
}
footer .container {
  display: grid;
  grid-template-columns: 1fr 25%;
}
footer .footer-left .copyright {
  font-size: 14px;
}
footer .footer-left .project {
  font-size: 11px;
  opacity: 0.5;
  line-height: 15px;
}
footer .footer-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
footer .footer-right a {
  color: #fff;
  padding: 15px;
  text-transform: uppercase;
  font-weight: 400;
  opacity: 0.6;
  font-size: 22px;
}
footer .footer-right a:hover {
  opacity: 1;
}

#scroll_to_top_button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 22px;
  line-height: 1;
  text-decoration: none;
  padding: 10px;
  margin-left: 20px;
  border: 1px solid rgba(var(--color-red-rgb), 0.5);
  background-color: rgba(var(--color-red-rgb), 0.05);
  color: var(--color-red);
  cursor: pointer;
  transform: translateY(100px);
  opacity: 0;
  pointer-events: none;
  transition: all 0.05s ease;
}
#scroll_to_top_button:hover {
  background-color: rgba(var(--color-red-rgb), 0.2);
  color: var(--color-red);
}
#scroll_to_top_button.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
  transition: all 0.05s ease;
}

@media only screen and (max-width: 991px) {
  footer {
    padding: 30px;
  }
  footer .container {
    display: grid;
    grid-template-columns: 1fr 40%;
  }
}
@media only screen and (max-width: 768px) {
  footer {
    padding: 30px;
  }
  footer .container {
    display: grid;
    grid-template-columns: 1fr;
  }
  footer .footer-left p {
    text-align: center;
  }
  footer .footer-right {
    justify-content: center;
  }
}

/*# sourceMappingURL=footer.css.map */