---
---

.main-menu {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    height: 75px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 50;
    backdrop-filter: blur(5px);
    border-bottom: 1px solid rgba(255, 255, 255, .3);

    .main-menu-container {
        max-width: 2560px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-flow: row;
    }

    .logo {
        display: flex;
        width: 75px;
        height: 75px;
        background: rgba(255, 255, 255, .05);
        align-items: center;
        justify-content: center;
        border-right: 1px solid rgba(255, 255, 255, .3);
        border-left: 1px solid rgba(255, 255, 255, .3);
        margin-left: -1px;

        img {
            width: 40px;
            height: 40px;
            object-fit: contain;
        }

        &:hover {
            background: rgba(255, 255, 255, .1);
        }        
    }

    .menu-left {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex: 1 1 auto;
        padding: 0 20px;
    }

    .menu-right a,
    .menu-left a {
        position: relative;
        color: rgba(255, 255, 255, .6);
        padding: 15px;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 15px;
        text-decoration: none;

        &.active,
        &:hover {
            color: rgba(255, 255, 255, 1);
        }

        &.disabled {
            color: rgba(255, 255, 255, .3);
            pointer-events: none;
        }
    }
    
    .menu-right {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 20px 0 0;

        a {
            font-size: 22px;

            &.play {
                font-family: 'Bebas Neue', sans-serif;
                position: relative;
                text-transform: uppercase;
                font-size: 22px;
                line-height: 1;
                text-decoration: none;
                padding: 8px 20px 4px;
                margin-left: 20px;
                color: #000;
                background: var(--primary);
                border: 1px solid var(--primary);

                &:hover {
                    color: var(--primary);
                    background: rgba(0, 0, 0, 0.45);
                    border: 1px solid var(--primary);
                }
            }
        }
    }
}

header {
    position: relative;
    background: #000 url("../img/header.png") 50% 50% no-repeat;
    background-size: cover;
    height: 100vh;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);

    &.sub-page {
        height: 30vh;

        h1 {
            position: relative;
            font-size: 4rem;
            text-transform: uppercase;
            margin: 75px 0 0;
            text-align: center;
        }

        p {
            text-align: center;
            margin: 10px 0 0 !important;
        }
    }
    
    .header-overlay {
        background: rgba(0, 0, 0, 0.6);
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-flow: column;
        backdrop-filter: saturate(0.85);

        img.logo {
            width: 500px;
            margin-left: -35px;
            margin-bottom: 30px;
        }

        p {
            font-size: 1.25rem;
            line-height: 1.95rem;
            font-weight: 300;
            opacity: .8;
            margin-bottom: 40px;
        }
    }
    
    .header-box {
        max-width: 775px;

        .btn:first-of-type {
            margin-right: 20px;
        }
    }
}

#before_first_section_wrapper {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    height: 90px;
    width: 100%;
}

#before_first_section {
    background: rgba(0, 0, 0, 0.45);
    backdrop-filter: blur(2px);
    border: 1px solid rgba(255, 255, 255, .3);
    border-bottom: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;

    a {
        display: grid;
        grid-template-columns: 80px 1fr;
        color: #f4efea;
        text-decoration: none;

        &:hover {
            background: rgba(255, 255, 255, .05);
        }

        i {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }

        div {
            display: flex;
            flex-flow: column;
            align-items: flex-start;
            justify-content: center;

            span.title {
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 3px;
                text-transform: uppercase;
            }

            span.desc {
                font-size: 14px;
                line-height: 18px;
                font-weight: 300;
                opacity: .5;
            }
        }
    }
}

.mobile-menu-toggle {
    display: none;
}

.mobile-menu {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 50px;
    height: calc(100vh - 50px);
    padding-bottom: 50px;
    z-index: 55;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(5px);
    touch-action: none;
    flex-flow: column;
    align-items: center;
    justify-content: center;

    &.show {
        display: flex;
    }

    .items {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;

        .menu-item {
            position: relative;
            color: rgba(255, 255, 255, .6);
            padding: 20px;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 1.5rem;
            text-decoration: none;
    
            &.active,
            &:hover {
                color: rgba(255, 255, 255, 1);
            }
    
            &.disabled {
                color: rgba(255, 255, 255, .3);
                pointer-events: none;
            }
        }
    }

    .socials {
        a {
            position: relative;
            color: rgba(255, 255, 255, .6);
            padding: 20px;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 1.5rem;
            text-decoration: none;
        }
    }
}

@media only screen and (min-width: 991px) {
    .mobile-menu {
        display: none !important;
    }
}

@media only screen and (min-width: 991px) and (max-width: 1024px) {
    .main-menu {
        .menu-right {
            .menu-item-social {
                display: none;
            }
        }
    }
}


@media only screen and (max-width: 991px) {
    .mobile-menu-toggle {
        display: block;
        margin-left: 10px;
        padding: 15px 20px !important;
        font-size: 38px !important;
    }

    .main-menu {
        .menu-left {
            a {
                display: none;
            }
        }

        .menu-right {
            padding: 0;
    
            a.play {
                font-size: 22px;
                padding: 7px 13px 4px;
                margin-left: 0;
            }

            .menu-item-social {
                display: none;
            }
        }
    }

    .mobile-menu {
        top: 75px;
    }

    header {
        .header-overlay {
            // background: rgba(0, 0, 0, 0.8);

            img.logo {
                max-width: 500px;
                width: 90%;
                margin-left: -40px;
            }

            .header-box {
                .btn:first-of-type {
                    margin-bottom: 15px;
                }
                
            }
        }

        &.sub-page {
            height: 25vh;

            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }
        }
    }

    #before_first_section {
        a {
            div {
                span.title {
                    font-size: 14px;
                    margin-bottom: 2px;
                }

                span.desc {
                    font-size: 13px;
                    line-height: 16px;
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
        margin-left: 5px;
        padding: 12px 20px !important;
        font-size: 19px !important;
    }
    
    .mobile-menu {
        top: 50px;
    }

    .main-menu {
        height: 50px;

        .logo {
            width: 50px;
            height: 50px;

            img {
                width: 25px;
                height: 25px;
            }
        }

        .menu-left {
            a {
                display: none;
            }
        }

        .menu-right {
            padding: 0;

            a.play {
                font-size: 18px;
                padding: 4px 8px 2px;
                margin-left: 0;
            }
            
            .menu-item-social {
                display: none;
            }
        }
    }

    header {
        .header-overlay {
            p {
                font-size: 1rem;
                line-height: 1.65rem;
            }

            img.logo {
                max-width: 500px;
                width: 90%;
                margin-left: -4vw;
                margin-bottom: 10px;
            }
        }

        &.sub-page {
            height: 40vh;
        }
    }

    #before_first_section_wrapper,
    #before_first_section {
        display: none;
    }
}
