---
---
@import "./fonts.css";
@import "./line-awesome.min.css";
@import "./lightbox.css";

:root {
    --red: #d34d40;
    --green: #40d346;
    --blue: #70d0d0;
    --yellow: #ffe757;
    --primary: var(--red);
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -ms-overflow-style: scrollbar;
}

body {
    font-family: "Inter", sans-serif;
    background-color: #17191a;
    color: #f4efea;
    padding: 0;
    margin: 0;
    font-size: 1rem;

    &:after {
        background-image: url("../img/noise.png");
        content: " ";
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 500;
        pointer-events: none;
        opacity: 0.6;
    }
}

/*
* Sections
*/

.section-title {
    position: relative;
    font-size: 4.5rem;
    text-transform: uppercase;
    margin: 0 0 25px;

    &::before {
        content: "";
        background: transparent url("../img/dirt.png") 50% 50% no-repeat;
        background-size: contain;
        position: absolute;
        left: -55px;
        top: -33px;
        width: 100px;
        height: 96px;
        z-index: 0;
    }
}

section.content {
    padding: 60px 0;
}

/*
* Play
*/

section#play {
    scroll-margin: 75px;
    background: #111212 url("../img/section_play.jpg") 50% 50% no-repeat;
    background-size: cover;

    .container {
        position: relative;
    }

    .how-to-play,
    .alert,
    p {
        max-width: 75%;
    }

    .btn:first-of-type {
        margin-right: 20px;
    }

    .how-to-play {
        display: flex;
        flex-flow: column;
        margin-bottom: 25px;

        &-item {
            display: flex;
            background: rgba(0, 0, 0, 0.45);
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 10px;
            height: 75px;
            backdrop-filter: blur(2px);

            &-step {
                display: flex;
                width: 75px;
                background: rgba(211, 76, 64, 0.1);
                color: var(--primary);
                border: 1px solid rgba(211, 76, 64, 0.2);
                align-items: center;
                justify-content: center;
                font-size: 26px;
                font-weight: 600;
            }

            &-content {
                position: relative;
                display: flex;
                flex: 1 1 auto;
                padding: 15px 20px;
                justify-content: center;
                flex-flow: column;
                font-size: 17px;
                font-weight: 600;
                border: 1px solid rgba(255, 255, 255, 0.2);
                border-left: none;

                .hint {
                    display: block;
                    margin-top: 4px;
                    font-size: 12px;
                    opacity: 0.7;
                }
            }

            a {
                color: rgba(255, 255, 255, 0.7);
                background: rgba(255, 255, 255, .07);
                text-decoration: none;

                &:before {
                    position: absolute;
                    content: "\f019";
                    font-family: "Line Awesome Free";
                    font-weight: 900;
                    width: 25px;
                    right: 25px;
                    height: 25px;
                    font-size: 25px;
                    transition: right 0.2s ease;
                }

                &.discord {
                    &:before {
                        content: "\f392";
                        font-family: "Line Awesome Brands";
                        font-weight: 400;
                    }
                }

                &:hover {
                    opacity: 0.8;

                    &:before {
                        right: 20px;
                        transition: right 0.2s ease;
                    }
                }
            }
        }
    }
}

/*
* About
*/

section#features,
section#about {
    scroll-margin: 75px;

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        margin: 40px 0;

        p {
            opacity: 0.7;
        }

        .about-title {
            position: relative;
            font-size: 2rem;
            text-transform: uppercase;
            margin-bottom: 15px;
        }
    }

    h3 {
        position: relative;
        font-size: 2.5rem;
        text-transform: uppercase;
        margin-bottom: 22px;
    }

    .features-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 60px;
        margin: 40px 0;

        .tags {
            .tag {
                i {
                    margin-right: 5px;
                }
            }
        }

        .icon {
            width: 70px;
            height: 70px;
            display: flex;
            background: #0e0e0e;
            margin-bottom: 20px;
            border-radius: 20px;
            align-items: center;
            justify-content: center;
            font-size: 28px;

            i {
                opacity: 0.55;
            }
        }

        h4 {
            position: relative;
            font-size: 2rem;
            text-transform: uppercase;
            margin: 15px 0;
        }

        p {
            margin: 0;
        }
    }

    .btn:first-of-type {
        margin-right: 20px;
    }
}

section#roadmap {
    scroll-margin: 75px;
    background: #101212;

    .roadmap-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 60px;
        margin: 40px 0;

        .roadmap-item {
            padding: 20px;
            background: rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.3);

            &-image {
                position: relative;
                margin-bottom: 20px;
                border: 1px solid rgba(255, 255, 255, 0.3);
                display: flex;

                img {
                    height: 220px;
                    width: 100%;
                    object-fit: cover;
                    margin: 0;
                }

                &-tag {
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    font-weight: 400;
                    text-transform: uppercase;
                    background: rgba(0, 0, 0, 0.5);
                    color: rgba(255, 255, 255, .85);
                    padding: 5px 7px;
                    line-height: 1;
                    border: 1px solid rgba(255, 255, 255, 0.3);
                    backdrop-filter: blur(5px);
                }
            }
    
            h4 {
                position: relative;
                font-size: 40px;
                text-transform: uppercase;
                background: var(--primary);
                color: #0e0f0f;
                display: inline-block;
                padding: 5px 7px;
                line-height: 1;
                margin: 0 0 20px;
            }

            p {
                margin: 0;
                font-size: 18px;
                font-weight: 600;
            }

            ul {
                margin: 20px 0 0;

                li {
                    margin-bottom: 12px;
                    line-height: 1.5;
                    font-size: 18px;
                    opacity: .85;
                }
            }

            &.versionone {
                border-color: #565656;
                
                .roadmap-item-image {
                    border-color: #565656;
                }

                h4 {
                    background: #565656;
                }

                p {
                    color: #565656;
                }
            }

            &.versiontwo {
                border-color: #69635a;
                
                .roadmap-item-image {
                    border-color: #69635a;
                }

                h4 {
                    background: #69635a;
                }

                p {
                    color: #69635a;
                }
            }

            &.versionthree {
                border-color: #576975;

                .roadmap-item-image {
                    border-color: #576975;
                }

                h4 {
                    background: #576975;
                }

                p {
                    color: #576975;
                }
            }

            &.versionfourplus {
                border-color: #57756b;

                .roadmap-item-image {
                    border-color: #57756b;
                }

                h4 {
                    background: #57756b;
                }

                p {
                    color: #57756b;
                }
            }
        }
    }
}

/*
* News
*/

section#news {
    scroll-margin: 75px;
    background: #101212;

    h2.section-title {
        margin-bottom: 40px;
    }

    .filter {
        .tags {
            margin-bottom: 40px;

            .tag {
                margin-right: 0.5rem;
            }
        }
    }
}

.blog-posts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-bottom: 30px;

    .blog-post {
        display: flex;
        flex-direction: column;

        .blog-post-image {
            background-color: #1f1f1f;
            width: 100%;
            height: 240px;
            margin-bottom: 1rem;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 0.15s ease;
            }
        }

        .blog-post-body {
            a {
                text-decoration: none;
            }

            .post-title {
                font-family: 'Bebas Neue', sans-serif;
                padding: 0;
                margin: 0 0 0.65rem 0;
                font-size: 1.55rem;
                opacity: 0.7;
                color: #f4efea;
                text-transform: uppercase;
            }

            .tags {
                margin-bottom: 1rem;

                .tag {
                    margin-right: 0.5rem;
                }
            }

            p {
                margin: 1em 0;
                font-size: 1rem;
                line-height: 1.55rem;
                color: #9b9996;
            }
        }

        &:hover {
            .blog-post-body h1 {
                opacity: 1;
            }
        }
    }
}

@media only screen and (max-width: 991px) {
    section#play {
        .how-to-play,
        .alert,
        p {
            max-width: 100%;
        }

        .how-to-play {
            .how-to-play-item {
                height: auto;

                .how-to-play-item-step {
                    min-width: 50px;
                    max-width: 50px;
                }

                .how-to-play-item-content {
                    padding: 10px 65px 10px 15px;
                }
            }
        }

        .btn-primary {
            margin-bottom: 15px;
        }
    }

    section#about {
        .grid {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
        }
    }

    section#features {
        .features-grid {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 30px;
        }
    }

    .blog-posts-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media only screen and (max-width: 768px) {
    .section-title {
        font-size: 2.25rem;

        &::before {
            left: -41px;
            top: -30px;
            width: 80px;
            height: 76px;
        }
    }

    section#play {
        .how-to-play,
        .alert,
        p {
            max-width: 100%;
        }

        .how-to-play {
            .how-to-play-item {
                height: auto;

                .how-to-play-item-step {
                    min-width: 45px;
                    max-width: 45px;
                    font-size: 22px;
                }

                .how-to-play-item-content {
                    font-size: .85rem;
                    line-height: 1.2rem;
                    font-weight: 500;
                    padding: 10px 15px;
                }
            }
        }

        .btn:first-of-type {
            margin-bottom: 15px;
        }
    }

    section#about {
        .grid {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 30px;
        }
    }

    section#features {
        .features-grid {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 30px;
        }
    }

    .blog-posts-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
